# soapExample

./: pom.xml
src/main/java/com/example/studsoap/: StudSoapApplication.java
src/main/java/com/example/studsoap/JAXB/: episode_xjc.xjb
src/main/java/com/example/studsoap/config/: WebServiceConfig.java
src/main/java/com/example/studsoap/controller/: StudEndpoint.java
src/main/java/com/example/studsoap/schemas/: ContactMos.java  Department.java  FindStudentMFCRequest.java  FindStudentMFCResponse.java  FoundResult.java  Name.java  ObjectFactory.java  Responsible.java  SearchBean.java  ServiceExceptionBean.java  Sex.java  UniversityInfo.java  package-info.java
src/main/resources/files/: FindStudentMFCService.xsd  stud.wsdl
