<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.15 at 04:36:20 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://proxy.std.msr.com/schemas">
    <schemaBindings map="false">
      <package name="com.msr.std.proxy.schemas"/>
    </schemaBindings>
    <bindings scd="~tns:FindStudentMFCRequest">
      <class ref="com.msr.std.proxy.schemas.FindStudentMFCRequest"/>
    </bindings>
    <bindings scd="~tns:FindStudentMFCResponse">
      <class ref="com.msr.std.proxy.schemas.FindStudentMFCResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceExceptionBean">
      <class ref="com.msr.std.proxy.schemas.ServiceExceptionBean"/>
    </bindings>
    <bindings scd="~tns:UniversityInfo">
      <class ref="com.msr.std.proxy.schemas.UniversityInfo"/>
    </bindings>
    <bindings scd="~tns:SearchBean">
      <class ref="com.msr.std.proxy.schemas.SearchBean"/>
    </bindings>
    <bindings scd="~tns:Department">
      <class ref="com.msr.std.proxy.schemas.Department"/>
    </bindings>
    <bindings scd="~tns:Responsible">
      <class ref="com.msr.std.proxy.schemas.Responsible"/>
    </bindings>
    <bindings scd="~tns:Name">
      <class ref="com.msr.std.proxy.schemas.Name"/>
    </bindings>
    <bindings scd="~tns:ContactMos">
      <class ref="com.msr.std.proxy.schemas.ContactMos"/>
    </bindings>
    <bindings scd="~tns:Sex">
      <typesafeEnumClass ref="com.msr.std.proxy.schemas.Sex"/>
    </bindings>
    <bindings scd="~tns:FoundResult">
      <typesafeEnumClass ref="com.msr.std.proxy.schemas.FoundResult"/>
    </bindings>
  </bindings>
</bindings>

